------------------------上位机-----------------------------------
1计算机网络与通信
  1.1 网络协议:tcp/ip http  rtsp ....
  1.2 Socket编程
  1.3 协议分析工具:
      1.3.1 tcp/ip分析工具：TCPdump Wireshark omnipeek sniffer
  
2数据结构与算法
 2.1 STL中的数据结构

3 python脚本语言
  3.1 基本语法
  3.2 web开发
  3.2 作为c++的插件被调用
  书籍：
  视频：

4 c/c++语言
  5.1 泛型编程
  5.2 多线程
  5.3 智能指针
  5.4 c++中的设计模式与架构
  5.5 进程间通信
  5.6 STL Boost
  书籍：
  视频：
  
5 c++界面框架Qt
  5.1 QML
  5.2 移动端
  5.3 ui设计(photoshop切图)+原型设计
  
6 cmake makefile shell脚本 (Perl Ruby Go)

7 mysql sqlite redis

8 git svn

9 json xml html css javascript

10 操作系统及CPU体系结构

11 编译器和调试器

12 生产环境问题跟踪：DTrace/SystemTap

------------------------嵌入式软件----------------------------------
1 uCOS FreeRTOS

2 wifi BLE BT Zigbee

3 spi i2c uart 看门狗 串口

4 c语言 汇编

5 linux内核与网络编程
  5.1 UNIX/Linux系统编程
     5.1.1 GCC
	 5.1.2 GDB
	 5.1.3 VIM
  书籍： 
  视频：

------------------------嵌入式硬件----------------------------------
1 三大画板软件

2 数电 模电

3 电路仿真

------------------------算法----------------------------------------
1 三大数学软件

2 微积分 线性代数 概率论

------------------------音视频图像处理------------------------------
1 ffmpeg 音频(AAC) 字幕

2 opencv opengl opencl kuda



























































